{
  "name": "buysell",
  "version": "1.0.0",
  "description": "Platform to buy and sell",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon ./server/server.js\" \"webpack-dev-server --open\" ",
    "nm": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myeon7/Solo-Project.git"
  },
  "keywords": [
    "buy",
    "sell",
    "purchase",
    "community"
  ],
  "author": "Matthew Yeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myeon7/Solo-Project/issues"
  },
  "homepage": "https://github.com/myeon7/Solo-Project#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.16",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
